File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

! Given a point, look for a better one nearby, one coord at a time.
double precision function best_nearby(delta, point, prevbest, nvars)
    use woods, only: VARS, f
    implicit none

    double precision, intent(inout) :: delta(:)
    double precision, intent(inout) :: point(:)
    double precision, intent(in) :: prevbest
    integer, intent(in) :: nvars

    double precision :: minf
    double precision :: z(VARS)
    double precision :: ftmp
    integer :: i

    minf = prevbest

    do i = 1, nvars
        z(i) = point(i)
    end do

    do i = 1, nvars
        z(i) = point(i) + delta(i)
        ftmp = f(z)

        if (ftmp < minf) then
            minf = ftmp
        else
            delta(i) = 0.0 - delta(i)
            z(i) = point(i) + delta(i)
            ftmp = f(z)

            if (ftmp < minf) then
                minf = ftmp
            else
                z(i) = point(i)
            end if
        end if
    end do

    do i = 1, nvars
        point(i) = z(i)
    end do

    best_nearby = minf
end function best_nearby

File: nlp-unconstrained-cli/hooke-jeeves/cc/src/hooke.cc
// Helper method bestNearby(...).
double Hooke::bestNearby(double *delta,
                         double *point,
                         const double prevBest,
                         const unsigned int nVars,
                         const void *cFunEvals) {

    double minF;
    double z[VARS];
    double fTmp;

    unsigned int i;

    minF = prevBest;

    for (i = 0; i < nVars; i++) {
        z[i] = point[i];
    }

    for (i = 0; i < nVars; i++) {
        z[i] = point[i] + delta[i];

#ifndef WOODS
        Rosenbrock r;

        fTmp = r.f(z, nVars, cFunEvals);
#else
        Woods w;

        fTmp = w.f(z, nVars, cFunEvals);
#endif

        if (fTmp < minF) {
            minF = fTmp;
        } else {
            delta[i] = 0.0 - delta[i];
            z[i]     = point[i] + delta[i];

#ifndef WOODS
            fTmp = r.f(z, nVars, cFunEvals);
#else
            fTmp = w.f(z, nVars, cFunEvals);
#endif

            if (fTmp < minF) {
                minF = fTmp;
            } else {
                z[i] = point[i];
            }
        }
    }

    for (i = 0; i < nVars; i++) {
        point[i] = z[i];
    }

    return minF;
}
