File: nlp-unconstrained-core/hooke-jeeves/f95/src/rosenbrock.f95

program banana
    use rosenbrock, only: VARS, RHO_BEGIN, EPSMIN, IMAX, hooke

    implicit none

    integer :: nvars
    integer :: itermax
    integer :: jj
    integer :: i

    double precision :: startpt(VARS)
    double precision :: rho
    double precision :: epsilon
    double precision :: endpt(VARS)

    ! Starting guess for Rosenbrock's test function.
    nvars      = 2
    startpt(1) = -1.2
    startpt(2) = 1.0
    itermax    = IMAX
    rho        = RHO_BEGIN
    epsilon    = EPSMIN

    jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax)

    write (*, '(///, "HOOKE USED ", i2, " ITERATIONS, AND RETURNED")') jj

    do i = 1, nvars
        write (*, '("x[", i3, "] = ", 1pe15.7e3, " ")') i - 1, endpt(i)
    end do
end program banana

File: nlp-unconstrained-cli/hooke-jeeves/python/src/nlpucclihooko/rosenbrock.py
    def main(self):
        """Main program function main() :-)."""

        startpt = [0]*Hooke.VARS
        endpt   = [0]*Hooke.VARS

        # Starting guess for Rosenbrock's test function.
        nvars                     =  self.TWO
        startpt[Hooke.INDEX_ZERO] =  self.MINUS_ONE_POINT_TWO
        startpt[Hooke.INDEX_ONE]  =  self.ONE_POINT_ZERO
        itermax                   = Hooke.IMAX
        rho                       =  self.RHO_BEGIN
        epsilon                   = Hooke.EPSMIN

        # Instantiating the Hooke class.
        h = Hooke()

        jj = h.hooke(nvars, startpt, endpt, rho, epsilon, itermax, self.f)

        print("\n\n\nHOOKE USED " + str(jj) + " ITERATIONS, AND RETURNED")

        i = 0

        while (i < nvars):
            print("x[{:3d}] = {:15.7e} ".format(i, endpt[i]))

            i += 1

        return None
