File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

integer function hooke(nvars, startpt, endpt, rho, epsilon, itermax)
    use woods, only: VARS, funevals, f, best_nearby
    implicit none

    integer, intent(in) :: nvars
    double precision, intent(in) :: startpt(:)
    double precision, intent(out) :: endpt(:)
    double precision, intent(in) :: rho
    double precision, intent(in) :: epsilon
    integer, intent(in) :: itermax

    integer :: i
    integer :: iadj
    integer :: iters
    integer :: j
    integer :: keep
    double precision :: newx(VARS)
    double precision :: xbefore(VARS)
    double precision :: delta(VARS)
    double precision :: steplength
    double precision :: fbefore
    double precision :: newf
    double precision :: tmp

    do i = 1, nvars
        xbefore(i) = startpt(i)
        newx(i) = xbefore(i)
        delta(i) = abs(startpt(i) * rho)

        if (delta(i) == 0.0) then
            delta(i) = rho
        end if
    end do

    iadj = 0
    steplength = rho
    iters = 0
    fbefore = f(newx)
    newf = fbefore

    do while ((iters < itermax) .and. (steplength > epsilon))
        iters = iters + 1
        iadj = iadj + 1
        write (*, &
            '(/, "After ", i5, " funevals, f(x) =  ", 1pe11.4e3, " at")') &
            funevals, fbefore

        do j = 1, nvars
            write (*, '("   x[", i2, "] = ", 1pe12.4e3)') j - 1, xbefore(j)
        end do

        ! Find best new point, one coord at a time.
        do i = 1, nvars
            newx(i) = xbefore(i)
        end do

        newf = best_nearby(delta, newx, fbefore, nvars)

        ! If we made some improvements, pursue that direction.
        keep = 1

        do while ((newf < fbefore) .and. (keep == 1))
            iadj = 0

            do i = 1, nvars
                ! Firstly, arrange the sign of delta[].
                if (newx(i) <= xbefore(i)) then
                    delta(i) = 0.0 - abs(delta(i))
                else
                    delta(i) = abs(delta(i))
                end if

                ! Now, move further in this direction.
                tmp = xbefore(i)
                xbefore(i) = newx(i)
                newx(i) = newx(i) + newx(i) - tmp
            end do

            fbefore = newf
            newf = best_nearby(delta, newx, fbefore, nvars)

            ! If the further (optimistic) move was bad....
            if (newf >= fbefore) then
                exit
            end if

            ! Make sure that the differences between the new and the old
            ! points are due to actual displacements; beware of roundoff
            ! errors that might cause newf < fbefore.
            keep = 0

            do i = 1, nvars
                keep = 1

                if (abs(newx(i) - xbefore(i)) > (0.5 * abs(delta(i)))) then
                    exit
                else
                    keep = 0
                end if
            end do
        end do

        if ((steplength >= epsilon) .and. (newf >= fbefore)) then
            steplength = steplength * rho

            do i = 1, nvars
                delta(i) = delta(i) * rho
            end do
        end if
    end do

    do i = 1, nvars
        endpt(i) = xbefore(i)
    end do

    hooke = iters
end function hooke

File: nlp-unconstrained-core/hooke-jeeves/cc/src/hooke.cc
// Main optimization method hooke(...).
unsigned int Hooke::hooke(const unsigned int nVars,
                          const double *startPt,
                          double *endPt,
                          const double rho,
                          const double epsilon,
                          const unsigned int iterMax) {

    unsigned int i;
    unsigned int iAdj;
    unsigned int iters;
    unsigned int j;
    unsigned int keep;

    double newX[VARS];
    double xBefore[VARS];
    double delta[VARS];
    double stepLength;
    double fBefore;
    double newF;
    double tmp;

    for (i = 0; i < nVars; i++) {
        newX[i] = xBefore[i] = startPt[i];

        delta[i] = fabs(startPt[i] * rho);

        if (delta[i] == 0.0) {
            delta[i] = rho;
        }
    }

    iAdj       = 0;
    stepLength = rho;
    iters      = 0;

    // Instantiating the FunEvals class.
    FunEvals *fe = new FunEvals();

#ifndef WOODS
    Rosenbrock r;

    fBefore = r.f(newX, nVars, fe);
#else
    Woods w;

    fBefore = w.f(newX, nVars, fe);
#endif

    newF = fBefore;

    while ((iters < iterMax) && (stepLength > epsilon)) {
        iters++;
        iAdj++;

        std::printf(
            "\nAfter %5d funevals, f(x) =  %.4le at\n",
            fe->getFunEvals(), fBefore
        );

        for (j = 0; j < nVars; j++) {
            std::printf("   x[%2d] = %.4le\n", j, xBefore[j]);
        }

        // Find best new point, one coord at a time.
        for (i = 0; i < nVars; i++) {
            newX[i] = xBefore[i];
        }

        newF = bestNearby(delta, newX, fBefore, nVars, fe);

        // If we made some improvements, pursue that direction.
        keep = 1;

        while ((newF < fBefore) && (keep == 1)) {
            iAdj = 0;

            for (i = 0; i < nVars; i++) {
                // Firstly, arrange the sign of delta[].
                if (newX[i] <= xBefore[i]) {
                    delta[i] = 0.0 - fabs(delta[i]);
                } else {
                    delta[i] = fabs(delta[i]);
                }

                // Now, move further in this direction.
                tmp        = xBefore[i];
                xBefore[i] = newX[i];
                newX[i]    = newX[i] + newX[i] - tmp;
            }

            fBefore = newF;

            newF = bestNearby(delta, newX, fBefore, nVars, fe);

            // If the further (optimistic) move was bad....
            if (newF >= fBefore) {
                break;
            }

            /*
             * Make sure that the differences between the new and the old
             * points are due to actual displacements; beware of roundoff
             * errors that might cause newF < fBefore.
             */
            keep = 0;

            for (i = 0; i < nVars; i++) {
                keep = 1;

                if (fabs(newX[i] - xBefore[i])
                    > (ZERO_POINT_FIVE * fabs(delta[i]))) {

                    break;
                } else {
                    keep = 0;
                }
            }
        }

        if ((stepLength >= epsilon) && (newF >= fBefore)) {
            stepLength = stepLength * rho;

            for (i = 0; i < nVars; i++) {
                delta[i] *= rho;
            }
        }
    }

    for (i = 0; i < nVars; i++) {
        endPt[i] = xBefore[i];
    }

    // Destructing the FunEvals class instance.
    delete fe;

    return iters;
}
