File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

! Given a point, look for a better one nearby, one coord at a time.
double precision function best_nearby(delta, point, prevbest, nvars)
    use woods, only: VARS, f
    implicit none

    double precision, intent(inout) :: delta(:)
    double precision, intent(inout) :: point(:)
    double precision, intent(in) :: prevbest
    integer, intent(in) :: nvars

    double precision :: minf
    double precision :: z(VARS)
    double precision :: ftmp
    integer :: i

    minf = prevbest

    do i = 1, nvars
        z(i) = point(i)
    end do

    do i = 1, nvars
        z(i) = point(i) + delta(i)
        ftmp = f(z)

        if (ftmp < minf) then
            minf = ftmp
        else
            delta(i) = 0.0 - delta(i)
            z(i) = point(i) + delta(i)
            ftmp = f(z)

            if (ftmp < minf) then
                minf = ftmp
            else
                z(i) = point(i)
            end if
        end if
    end do

    do i = 1, nvars
        point(i) = z(i)
    end do

    best_nearby = minf
end function best_nearby

File: nlp-unconstrained-core/hooke-jeeves/c/src/hooke.c
/* Given a point, look for a better one nearby, one coord at a time. */
double best_nearby(double *delta, double *point, double prevbest, int nvars) {
    double minf;
    double z[VARS];
    double ftmp;

    int i;

    minf = prevbest;

    for (i = 0; i < nvars; i++) {
        z[i] = point[i];
    }

    for (i = 0; i < nvars; i++) {
        z[i] = point[i] + delta[i];

        ftmp = f(z, nvars);

        if (ftmp < minf) {
            minf = ftmp;
        } else {
            delta[i] = 0.0 - delta[i];
            z[i]     = point[i] + delta[i];

            ftmp = f(z, nvars);

            if (ftmp < minf) {
                minf = ftmp;
            } else {
                z[i] = point[i];
            }
        }
    }

    for (i = 0; i < nvars; i++) {
        point[i] = z[i];
    }

    return minf;
}
