File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

! Woods -- a la More, Garbow & Hillstrom (TOMS algorithm 566).
double precision function f(x, n)
    use woods, only: funevals
    implicit none

    double precision, intent(in) :: x(:)
    integer, intent(inout), optional :: n

    double precision s1
    double precision s2
    double precision s3
    double precision t1
    double precision t2
    double precision t3
    double precision t4
    double precision t5

    funevals = funevals + 1
    s1 = x(2) - x(1) * x(1)
    s2 = 1 - x(1)
    s3 = x(2) - 1
    t1 = x(4) - x(3) * x(3)
    t2 = 1 - x(3)
    t3 = x(4) - 1
    t4 = s3 + t3
    t5 = s3 - t3

    f = 100 * (s1 * s1) + s2 * s2 + 90 * (t1 * t1) + t2 * t2 + 10 * (t4 * t4) &
        + t5 * t5 / 10.
end function f

File: nlp-unconstrained-core/hooke-jeeves/c/src/hooke.c
    /* Woods -- a la More, Garbow & Hillstrom (TOMS algorithm 566). */
    double f(double *x, int n) {
        double s1;
        double s2;
        double s3;
        double t1;
        double t2;
        double t3;
        double t4;
        double t5;

        funevals++;

        s1 = x[1] - x[0] * x[0];
        s2 = 1 - x[0];
        s3 = x[1] - 1;
        t1 = x[3] - x[2] * x[2];
        t2 = 1 - x[2];
        t3 = x[3] - 1;
        t4 = s3 + t3;
        t5 = s3 - t3;

        return (100 * (s1 * s1) + s2 * s2
               + 90 * (t1 * t1) + t2 * t2
               + 10 * (t4 * t4) + t5 * t5 / 10.);
    }
