File: nlp-unconstrained-core/nelder-mead/__orig/src/nelmin.f

C     === MAIN PROGRAM.
      PROGRAM AMOEBA
          IMPLICIT NONE

C         CONSTANT. THE MAXIMUM NUMBER OF VARIABLES.
          INTEGER    VARS
          PARAMETER (VARS = 20)

          INTEGER N
          INTEGER KONVGE
          INTEGER KCOUNT
          INTEGER I
          INTEGER ICOUNT
          INTEGER NUMRES
          INTEGER IFAULT

          DOUBLE PRECISION START(VARS)
          DOUBLE PRECISION REQMIN
          DOUBLE PRECISION STEP(VARS)
          DOUBLE PRECISION YNEWLO
          DOUBLE PRECISION XMIN(VARS)

C         PROTO REF. THE OBJECTIVE FUNCTION F(X).
          DOUBLE PRECISION F

#ifndef WOODS
C     STARTING GUESS FOR ROSENBROCK'S TEST FUNCTION.
          PRINT 10
10        FORMAT (/,   'TEST01',
     *            /2x, 'Apply NELMIN to ROSENBROCK function.')

          N        =  2
          START(1) = -1.2
          START(2) =  1.0
#else
C     STARTING GUESS TEST PROBLEM 'WOODS'.
          PRINT 50
50        FORMAT (/,   'TEST05',
     *            /2x, 'Apply NELMIN to WOODS function.')

          N        =  4
          START(1) = -3.0
          START(2) = -1.0
          START(3) = -3.0
          START(4) = -1.0
#endif

          REQMIN  = 1.0D-08
          STEP(1) = 1.0
          STEP(2) = 1.0
          KONVGE  = 10
          KCOUNT  = 500

          PRINT 60
60        FORMAT (/2x, 'Starting point X:', /)

          DO 70 I = 1, N
              PRINT 80, START(I)
80            FORMAT (2x, g14.6)
70        CONTINUE

          YNEWLO = F(START)

          PRINT 90, YNEWLO
90        FORMAT (/2x, 'F(X) =', 1x, g14.6)

          CALL NELMIN(   F,      N,  START,   XMIN, YNEWLO, REQMIN,
     *                STEP, KONVGE, KCOUNT, ICOUNT, NUMRES, IFAULT)

          PRINT 100, IFAULT
100       FORMAT (/2x, 'Return code IFAULT =', 1x, i8)

          PRINT 110
110       FORMAT (/2x, 'Estimate of minimizing value X*:', /)

          DO 120 I = 1, N
              PRINT 130, XMIN(I)
130           FORMAT (2x, g14.6)
120       CONTINUE

          PRINT 140, YNEWLO
140       FORMAT (/2x, 'F(X*) =', 1x, g14.6)

          PRINT 150, ICOUNT
150       FORMAT (/2x, 'Number of iterations =', 1x, i8)

          PRINT 160, NUMRES
160       FORMAT (2x, 'Number of restarts   =', 1x, i8)
      END

File: nlp-unconstrained-core/nelder-mead/c/src/nelmin.c
/* Main program function main() :-). */
int main(void) {
    unsigned int n;
    unsigned int konvge;
    unsigned int kcount;
    unsigned int i;
    unsigned int icount;
    unsigned int numres;
    unsigned int ifault;

    double start[VARS];
    double reqmin;
    double step[VARS];
    double ynewlo;
    double xmin[VARS];

    unsigned int *indics;

#ifndef WOODS
    /* Starting guess for Rosenbrock's test function. */
    puts("\nTEST01\n  Apply NELMIN to ROSENBROCK function.");

    n        =  2;
    start[0] = -1.2;
    start[1] =  1.0;
#else
    /* Starting guess test problem "Woods". */
    puts("\nTEST05\n  Apply NELMIN to WOODS function.");

    n        =  4;
    start[0] = -3.0;
    start[1] = -1.0;
    start[2] = -3.0;
    start[3] = -1.0;
#endif

    reqmin  = 1.0E-08;
    step[0] = 1.0;
    step[1] = 1.0;
    konvge  = 10;
    kcount  = 500;

    puts(  "\n  Starting point X:\n");

    for (i = 0; i < n; i++) {
        printf("  %14.6E\n", start[i]);
    }

    ynewlo = f(start);

    printf("\n  F(X) = %14.6E\n", ynewlo);

    indics = nelmin(f, n, start, xmin, ynewlo, reqmin, step, konvge, kcount);

    icount = indics[0];
    numres = indics[1];
    ifault = indics[2];

    free(indics);

    printf("\n  Return code IFAULT = %8i\n", ifault);

    puts(  "\n  Estimate of minimizing value X*:\n");

    for (i = 0; i < n; i++) {
        printf("  %14.6E\n", xmin[i]);
    }

    printf("\n  F(X*) = %14.6E\n", ynewlo);

    printf("\n  Number of iterations = %8i\n", icount);

    printf(  "  Number of restarts   = %8i\n", numres);

    return EXIT_SUCCESS;
}
