File: nlp-unconstrained-core/nelder-mead/__orig/src/nelmin.f
C =============================================================================
C NLP-UNCONSTRAINED-CORE/NELDER-MEAD/__ORIG/SRC/NELMIN.F
C =============================================================================
C NONLINEAR OPTIMIZATION ALGORITHMS MULTILANG. VERSION 0.1
C =============================================================================
C NONLINEAR PROGRAMMING ALGORITHMS AS THE (UN-)CONSTRAINED MINIMIZATION
C PROBLEMS WITH THE FOCUS ON THEIR NUMERICAL EXPRESSION USING VARIOUS
C PROGRAMMING LANGUAGES.
C
C THIS IS THE NELDER-MEAD NONLINEAR UNCONSTRAINED MINIMIZATION ALGORITHM.
C =============================================================================

C     === THE USER-SUPPLIED OBJECTIVE FUNCTION F(X).
      FUNCTION F(X)
          IMPLICIT NONE

C         CONSTANT. THE MAXIMUM NUMBER OF VARIABLES.
          INTEGER    NV
          PARAMETER (NV = 250)

C         RETURN VAL. THE OBJECTIVE FUNCTION VALUE.
          DOUBLE PRECISION F

C         ARG. THE POINT AT WHICH F(X) SHOULD BE EVALUATED.
          DOUBLE PRECISION X(NV)

#ifndef WOODS
C     ROSENBROCK'S CLASSIC PARABOLIC VALLEY ('BANANA') FUNCTION.
          DOUBLE PRECISION A
          DOUBLE PRECISION B

          A = X(2) - X(1) * X(1)
          B = 1    - X(1)

          F = 100 * (A * A) + (B * B)
#else
C     WOODS -- A LA MORE, GARBOW AND HILLSTROM (TOMS ALGORITHM 566).
          DOUBLE PRECISION S1
          DOUBLE PRECISION S2
          DOUBLE PRECISION S3
          DOUBLE PRECISION T1
          DOUBLE PRECISION T2
          DOUBLE PRECISION T3
          DOUBLE PRECISION T4
          DOUBLE PRECISION T5

          S1 = X(2) - X(1) * X(1)
          S2 = 1    - X(1)
          S3 = X(2) - 1

          T1 = X(4) - X(3) * X(3)
          T2 = 1    - X(3)
          T3 = X(4) - 1

          T4 = S3 + T3
          T5 = S3 - T3

          F = 100 * (S1 * S1) + (S2 * S2)
     *       + 90 * (T1 * T1) + (T2 * T2)
     *       + 10 * (T4 * T4) + (T5 * T5) / 10
#endif
          RETURN
      END

File: nlp-unconstrained-core/nelder-mead/c/src/woods.c
/* The user-supplied objective function f(x). */
double f(const double *x) {
    double s1;
    double s2;
    double s3;
    double t1;
    double t2;
    double t3;
    double t4;
    double t5;

    s1 = x[1] - pow(x[0], 2);
    s2 = 1    -     x[0];
    s3 = x[1] -     1;

    t1 = x[3] - pow(x[2], 2);
    t2 = 1    -     x[2];
    t3 = x[3] -     1;

    t4 = s3 + t3;
    t5 = s3 - t3;

    return (100 * pow(s1, 2) + pow(s2, 2)
           + 90 * pow(t1, 2) + pow(t2, 2)
           + 10 * pow(t4, 2) + pow(t5, 2) / 10);
}
