File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

integer function hooke(nvars, startpt, endpt, rho, epsilon, itermax)
    use woods, only: VARS, funevals, f, best_nearby
    implicit none

    integer, intent(in) :: nvars
    double precision, intent(in) :: startpt(:)
    double precision, intent(out) :: endpt(:)
    double precision, intent(in) :: rho
    double precision, intent(in) :: epsilon
    integer, intent(in) :: itermax

    integer :: i
    integer :: iadj
    integer :: iters
    integer :: j
    integer :: keep
    double precision :: newx(VARS)
    double precision :: xbefore(VARS)
    double precision :: delta(VARS)
    double precision :: steplength
    double precision :: fbefore
    double precision :: newf
    double precision :: tmp

    do i = 1, nvars
        xbefore(i) = startpt(i)
        newx(i) = xbefore(i)
        delta(i) = abs(startpt(i) * rho)

        if (delta(i) == 0.0) then
            delta(i) = rho
        end if
    end do

    iadj = 0
    steplength = rho
    iters = 0
    fbefore = f(newx)
    newf = fbefore

    do while ((iters < itermax) .and. (steplength > epsilon))
        iters = iters + 1
        iadj = iadj + 1
        write (*, &
            '(/, "After ", i5, " funevals, f(x) =  ", 1pe11.4e3, " at")') &
            funevals, fbefore

        do j = 1, nvars
            write (*, '("   x[", i2, "] = ", 1pe12.4e3)') j - 1, xbefore(j)
        end do

        ! Find best new point, one coord at a time.
        do i = 1, nvars
            newx(i) = xbefore(i)
        end do

        newf = best_nearby(delta, newx, fbefore, nvars)

        ! If we made some improvements, pursue that direction.
        keep = 1

        do while ((newf < fbefore) .and. (keep == 1))
            iadj = 0

            do i = 1, nvars
                ! Firstly, arrange the sign of delta[].
                if (newx(i) <= xbefore(i)) then
                    delta(i) = 0.0 - abs(delta(i))
                else
                    delta(i) = abs(delta(i))
                end if

                ! Now, move further in this direction.
                tmp = xbefore(i)
                xbefore(i) = newx(i)
                newx(i) = newx(i) + newx(i) - tmp
            end do

            fbefore = newf
            newf = best_nearby(delta, newx, fbefore, nvars)

            ! If the further (optimistic) move was bad....
            if (newf >= fbefore) then
                exit
            end if

            ! Make sure that the differences between the new and the old
            ! points are due to actual displacements; beware of roundoff
            ! errors that might cause newf < fbefore.
            keep = 0

            do i = 1, nvars
                keep = 1

                if (abs(newx(i) - xbefore(i)) > (0.5 * abs(delta(i)))) then
                    exit
                else
                    keep = 0
                end if
            end do
        end do

        if ((steplength >= epsilon) .and. (newf >= fbefore)) then
            steplength = steplength * rho

            do i = 1, nvars
                delta(i) = delta(i) * rho
            end do
        end if
    end do

    do i = 1, nvars
        endpt(i) = xbefore(i)
    end do

    hooke = iters
end function hooke

File: nlp-unconstrained-core/hooke-jeeves/python/src/nlpuccorehooko/hooke.py
    def hooke(self, nvars, startpt, endpt, rho, epsilon, itermax, f):
        """Main optimization method.

        The hooke subroutine itself.

        Args:
            nvars:   The number of variables.
            startpt: The starting point coordinates.
            endpt:   The ending point coordinates.
            rho:     The rho value.
            epsilon: The epsilon value.
            itermax: The maximum number of iterations.
            f:       The user-supplied objective function f(x,n).

        Returns:
            The number of iterations used to find the local minimum.
        """

        newx    = [0]*self.VARS
        xbefore = [0]*self.VARS
        delta   = [0]*self.VARS

        i = 0

        while (i < nvars):
            xbefore[i] = startpt[i]
            newx[i]    = xbefore[i]

            delta[i] = abs(startpt[i] * rho)

            if (delta[i] == 0.0):
                delta[i] = rho

            i += 1

        iadj       = 0
        steplength = rho
        iters      = 0

        # Instantiating the FunEvals class.
        fe = FunEvals()

        fbefore = f(newx, nvars, fe)

        newf = fbefore

        while ((iters < itermax) and (steplength > epsilon)):
            iters += 1
            iadj  += 1

            print("\nAfter {:5d} funevals, f(x) =  {:.4e} at"
                .format(fe.get_funevals(), fbefore))

            j = 0

            while (j < nvars):
                print("   x[{:2d}] = {:.4e}".format(j, xbefore[j]))

                j += 1

            # Find best new point, one coord at a time.
            i = 0

            while (i < nvars):
                newx[i] = xbefore[i]

                i += 1

            newf = self.best_nearby(delta, newx, fbefore, nvars, f, fe)

            # If we made some improvements, pursue that direction.
            keep = 1

            while ((newf < fbefore) and (keep == 1)):
                iadj = 0

                i = 0

                while (i < nvars):
                    # Firstly, arrange the sign of delta[].
                    if (newx[i] <= xbefore[i]):
                        delta[i] = 0.0 - abs(delta[i])
                    else:
                        delta[i] = abs(delta[i])

                    # Now, move further in this direction.
                    tmp        = xbefore[i]
                    xbefore[i] = newx[i]
                    newx[i]    = newx[i] + newx[i] - tmp

                    i += 1

                fbefore = newf

                newf = self.best_nearby(delta, newx, fbefore, nvars, f, fe)

                # If the further (optimistic) move was bad....
                if (newf >= fbefore):
                    break

                # Make sure that the differences between the new and the old
                # points are due to actual displacements; beware of roundoff
                # errors that might cause newf < fbefore.
                keep = 0

                i = 0

                while (i < nvars):
                    keep = 1

                    if (abs(newx[i] - xbefore[i])
                        > (self.ZERO_POINT_FIVE * abs(delta[i]))):

                        break
                    else:
                        keep = 0

                    i += 1

            if ((steplength >= epsilon) and (newf >= fbefore)):
                steplength = steplength * rho

                i = 0

                while (i < nvars):
                    delta[i] *= rho

                    i += 1

        i = 0

        while (i < nvars):
            endpt[i] = xbefore[i]

            i += 1

        return iters
