File: nlp-unconstrained-core/hooke-jeeves/f95/src/hooke.f95

! === Helper function.
! Given a point, look for a better one nearby, one coord at a time.
real(DP) function best_nearby(delta, point, prevbest, nvars)
    use proto__, only: DP, VARS, f

    implicit none

    ! Returns: The objective function value at a nearby.

    ! Arg. The delta between prevbest and point.
    real(DP), intent(inout) :: delta(:)

    ! Arg. The coordinate from where to begin.
    real(DP), intent(inout) :: point(:)

    ! Arg. The previous best-valued coordinate.
    real(DP), intent(in) :: prevbest

    ! Arg. The number of variables.
    integer, intent(in) :: nvars

    real(DP) :: minf
    real(DP) :: z(VARS)
    real(DP) :: ftmp

    integer :: i

    minf = prevbest

    do i = 1, nvars
        z(i) = point(i)
    end do

    do i = 1, nvars
        z(i) = point(i) + delta(i)

        ftmp = f(z)

        if (ftmp < minf) then
            minf = ftmp
        else
            delta(i) = 0.0 - delta(i)
            z(i)     = point(i) + delta(i)

            ftmp = f(z)

            if (ftmp < minf) then
                minf = ftmp
            else
                z(i) = point(i)
            end if
        end if
    end do

    do i = 1, nvars
        point(i) = z(i)
    end do

    best_nearby = minf
end function best_nearby

File: nlp-unconstrained-core/hooke-jeeves/python/src/nlpuccorehooko/hooke.py
    def best_nearby(self, delta, point, prevbest, nvars, f, c_funevals):
        """Helper method.

        Given a point, look for a better one nearby, one coord at a time.

        Args:
            delta:      The delta between prevbest and point.
            point:      The coordinate from where to begin.
            prevbest:   The previous best-valued coordinate.
            nvars:      The number of variables.
            f:          The user-supplied objective function f(x,n).
            c_funevals: The number of function evaluations container
                        (FunEvals).

        Returns:
            The objective function value at a nearby.
        """

        z = [0]*self.VARS

        minf = prevbest

        i = 0

        while (i < nvars):
            z[i] = point[i]

            i += 1

        i = 0

        while (i < nvars):
            z[i] = point[i] + delta[i]

            ftmp = f(z, nvars, c_funevals)

            if (ftmp < minf):
                minf = ftmp
            else:
                delta[i] = 0.0 - delta[i]
                z[i]     = point[i] + delta[i]

                ftmp = f(z, nvars, c_funevals)

                if (ftmp < minf):
                    minf = ftmp
                else:
                    z[i] = point[i]

            i += 1

        i = 0

        while (i < nvars):
            point[i] = z[i]

            i += 1

        return minf
