File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

program more_garbow_hillstrom
    use woods, only: VARS, RHO_WOODS, EPSMIN, IMAX, hooke
    implicit none

    integer :: nvars
    integer :: itermax
    integer :: jj
    integer :: i
    double precision :: startpt(VARS)
    double precision :: rho
    double precision :: epsilon
    double precision :: endpt(VARS)

    ! Starting guess test problem "Woods".
    nvars = 4
    startpt(1) = -3
    startpt(2) = -1
    startpt(3) = -3
    startpt(4) = -1
    itermax = IMAX
    rho = RHO_WOODS
    epsilon = EPSMIN
    jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax)
    write (*, '(///, "HOOKE USED ", i2, " ITERATIONS, AND RETURNED")') jj

    do i = 1, nvars
        write (*, '("x[", i3, "] = ", 1pe15.7e3, " ")') i - 1, endpt(i)
    end do

    write (*, '("True answer: f(1, 1, 1, 1) = 0.")')
end program more_garbow_hillstrom

File: nlp-unconstrained-core/hooke-jeeves/python/src/nlpuccorehooko/woods.py
    def main(self):
        """Main program function main() :-)."""

        startpt = [0]*Hooke.VARS
        endpt   = [0]*Hooke.VARS

        # Starting guess test problem "Woods".
        nvars                      =  self.FOUR
        startpt[Hooke.INDEX_ZERO]  =  self.MINUS_THREE
        startpt[Hooke.INDEX_ONE]   =  self.MINUS_ONE
        startpt[ self.INDEX_TWO]   =  self.MINUS_THREE
        startpt[ self.INDEX_THREE] =  self.MINUS_ONE
        itermax                    = Hooke.IMAX
        rho                        =  self.RHO_WOODS
        epsilon                    = Hooke.EPSMIN

        # Instantiating the Hooke class.
        h = Hooke()

        jj = h.hooke(nvars, startpt, endpt, rho, epsilon, itermax, self.f)

        print("\n\n\nHOOKE USED " + str(jj) + " ITERATIONS, AND RETURNED")

        i = 0

        while (i < nvars):
            print("x[{:3d}] = {:15.7e} ".format(i, endpt[i]))

            i += 1

        print("True answer: f(1, 1, 1, 1) = 0.")

        return None
