File: nlp-unconstrained-core/hooke-jeeves/f95/src/hooke.f95

! === Helper function.
! Given a point, look for a better one nearby, one coord at a time.
real(DP) function best_nearby(delta, point, prevbest, nvars)
    use proto__, only: DP, VARS, f

    implicit none

    ! Returns: The objective function value at a nearby.

    ! Arg. The delta between prevbest and point.
    real(DP), intent(inout) :: delta(:)

    ! Arg. The coordinate from where to begin.
    real(DP), intent(inout) :: point(:)

    ! Arg. The previous best-valued coordinate.
    real(DP), intent(in) :: prevbest

    ! Arg. The number of variables.
    integer, intent(in) :: nvars

    real(DP) :: minf
    real(DP) :: z(VARS)
    real(DP) :: ftmp

    integer :: i

    minf = prevbest

    do i = 1, nvars
        z(i) = point(i)
    end do

    do i = 1, nvars
        z(i) = point(i) + delta(i)

        ftmp = f(z)

        if (ftmp < minf) then
            minf = ftmp
        else
            delta(i) = 0.0 - delta(i)
            z(i)     = point(i) + delta(i)

            ftmp = f(z)

            if (ftmp < minf) then
                minf = ftmp
            else
                z(i) = point(i)
            end if
        end if
    end do

    do i = 1, nvars
        point(i) = z(i)
    end do

    best_nearby = minf
end function best_nearby

File: nlp-unconstrained-cli/hooke-jeeves/__orig/src/hooke.c
/**
 * Helper function.
 * <br />
 * <br />Given a point, look for a better one nearby, one coord at a time.
 *
 * @param delta    The delta between <code>prevbest</code>
 *                 and <code>point</code>.
 * @param point    The coordinate from where to begin.
 * @param prevbest The previous best-valued coordinate.
 * @param nvars    The number of variables.
 *
 * @return The objective function value at a nearby.
 */
double
best_nearby(delta, point, prevbest, nvars)
double delta[VARS];
double point[VARS];
double prevbest;
{
    double minf;
    double z[VARS];
    double ftmp;

    int i;

    minf = prevbest;

    for (i = 0; i < nvars; i++)
    {
        z[i] = point[i];
    }

    for (i = 0; i < nvars; i++)
    {
        z[i] = point[i] + delta[i];

        ftmp = f(z, nvars);

        if (ftmp < minf)
        {
            minf = ftmp;
        }
        else
        {
            delta[i] = 0.0 - delta[i];
            z[i]     = point[i] + delta[i];

            ftmp = f(z, nvars);

            if (ftmp < minf)
            {
                minf = ftmp;
            }
            else
            {
                z[i] = point[i];
            }
        }
    }

    for (i = 0; i < nvars; i++)
    {
        point[i] = z[i];
    }

    return minf;
}
