File: nlp-unconstrained-cli/hooke-jeeves/f95/src/hooke.f95

! === Main program.
program hooke__
    use proto__, only: DP, VARS, RHO_BEGIN, RHO_WOODS, EPSMIN, IMAX, hooke

    implicit none

    integer :: nvars
    integer :: itermax
    integer :: jj
    integer :: i

    real(DP) :: startpt(VARS)
    real(DP) :: rho
    real(DP) :: epsilon
    real(DP) :: endpt(VARS)

#ifndef WOODS
    ! Starting guess for Rosenbrock's test function.
    nvars      =  2
    startpt(1) = -1.2
    startpt(2) =  1.0
    rho        =  RHO_BEGIN
#else
    ! Starting guess test problem "Woods".
    nvars      =  4
    startpt(1) = -3
    startpt(2) = -1
    startpt(3) = -3
    startpt(4) = -1
    rho        =  RHO_WOODS
#endif

    itermax = IMAX
    epsilon = EPSMIN

    jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax)

    write (*, '(///, "HOOKE USED ", i2, " ITERATIONS, AND RETURNED")') jj

    do i = 1, nvars
        write (*, '("x[", i3, "] = ", 1pe15.7e2, " ")') i - 1, endpt(i)
    end do

#ifdef WOODS
    write (*, '("True answer: f(1, 1, 1, 1) = 0.")')
#endif
end program hooke__

File: nlp-unconstrained-cli/hooke-jeeves/__orig/src/hooke.c
/* Main program function main() :-). */
main()
{
    int nvars;
    int itermax;
    int jj;
    int i;

    double startpt[VARS];
    double rho;
    double epsilon;
    double endpt[VARS];

#ifndef WOODS
    /* Starting guess for Rosenbrock's test function. */
    nvars      =  2;
    startpt[0] = -1.2;
    startpt[1] =  1.0;
    rho        =  RHO_BEGIN;
#else
    /* Starting guess test problem "Woods". */
    nvars      =  4;
    startpt[0] = -3;
    startpt[1] = -1;
    startpt[2] = -3;
    startpt[3] = -1;
    rho        =  RHO_WOODS;
#endif

    itermax = IMAX;
    epsilon = EPSMIN;

    jj = hooke(nvars, startpt, endpt, rho, epsilon, itermax);

    printf("\n\n\nHOOKE USED %d ITERATIONS, AND RETURNED\n", jj);

    for (i = 0; i < nvars; i++)
    {
        printf("x[%3d] = %15.7e \n", i, endpt[i]);
    }

#ifdef WOODS
    puts("True answer: f(1, 1, 1, 1) = 0.");
#endif
}
